{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyForATONInternship2025!",
    "Issuer": "ATON_Internship",
    "Audience": "ATON_Internship_API"
  }
}
